##
## This is a sample configuration file for WebTunnelClient
##

#
# WebTunnel Configuration
#
webtunnel.connectTimeout = 10
webtunnel.localTimeout = 7200
webtunnel.remoteTimeout = 300

#
# TLS Configuration
#
tls.acceptUnknownCertificate = true
tls.ciphers = HIGH:!DSS:!aNULL@STRENGTH
tls.extendedCertificateVerification = true

#
# Logging Configuration
#
logging.loggers.root.level = notice
logging.loggers.root.channel = console

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

#logging.channels.syslog.class = SyslogChannel
#logging.channels.syslog.pattern = %s: %t
#logging.channels.syslog.name = webtunnelc
#logging.channels.syslog.facility = SYSLOG_LOCAL0

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = /var/log/webtunnelc.log
logging.channels.file.rotation = 100K
logging.channels.file.archive = number
logging.channels.file.purgeCount = 3
