#
# OSP Configuration
#
osp.codeCache          = ${application.dir}codeCache
osp.bundleRepository   = ${application.configDir}bundles;${application.configDir}../osp/OSP/bundles;${application.configDir}../services/bundles
osp.data               = ${application.configDir}data
osp.web.cacheResources = true


#
# Authentication
#
# Note: Password for user "admin" is "admin".
auth.simple.admin.passwordHash = 21232f297a57a5a743894a0e4a801fc3

#
# Server Ports
#
#http:// -> 80, default -> 22080
#https:// -> 443, default -> 22443
#osp.web.server.port = 80
#osp.web.server.securePort= 443

#
# Logging Configuration
#
# See <http://pocoproject.org/slides/110-Logging.pdf> and
# <http://pocoproject.org/slides/185-LoggingConfiguration.pdf>
# for more information.
#
logging.loggers.root.channel = console
logging.loggers.root.level = information

logging.loggers.remoting.name = RemotingNG
logging.loggers.remoting.level = notice

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t


#
# NetSSL (OpenSSL) Configuration
#
openSSL.server.privateKeyFile = ${application.configDir}app.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = true
openSSL.server.caConfig = ${application.configDir}rootcert.pem
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.client.verificationMode = none
openSSL.client.verificationDepth = 9
openSSL.client.loadDefaultCAFile = false
openSSL.client.caConfig = ${application.configDir}rootcert.pem
openSSL.client.invalidCertificateHandler.name = RejectCertificateHandler
